NAME                                 STATUS    RESTARTS   REASON
admission-control-7fb7b7cd7d-5sbh5   Running   1          OOMKilled
admission-control-7fb7b7cd7d-cnt79   Running   1          OOMKilled
admission-control-7fb7b7cd7d-dms7v   Running   1          OOMKilled
collector-26pk6                      Running   1          Error
collector-2pdrh                      Running   0          <none>
collector-2wlf8                      Running   0          <none>
collector-44xmg                      Running   1          Error
collector-47nfw                      Running   1          Error
collector-57dx8                      Running   0          <none>
collector-57l5r                      Running   1          Error
collector-66q9f                      Running   0          <none>
collector-6qrdq                      Running   1          Error
collector-6vh2k                      Running   1          Error
collector-79x65                      Running   0          <none>
collector-7fdkj                      Running   1          Error
collector-7gtj5                      Running   1          Error
collector-7h65r                      Running   1          Error
collector-7q7sj                      Running   1          Error
collector-8fgvt                      Running   1          Error
collector-8ftrc                      Running   0          <none>
collector-8ls9k                      Running   1          Error
collector-8pg6r                      Running   1          Error
collector-92qk8                      Running   0          <none>
collector-98stc                      Running   0          <none>
collector-9gl59                      Running   1          Error
collector-9kdx6                      Running   1          Error
collector-9sxdf                      Running   0          <none>
collector-b9qxc                      Running   1          Error
collector-bkhc7                      Running   1          Error
collector-bsllz                      Running   1          Error
collector-d6fwv                      Running   1          Error
collector-d6lqz                      Running   1          Error
collector-db742                      Running   1          Error
collector-dtrtm                      Running   1          Error
collector-dwb65                      Running   1          Error
collector-f96dc                      Running   1          Error
collector-ggvtd                      Running   1          Error
collector-ghprr                      Running   1          Error
collector-gj8cs                      Running   1          Error
collector-gpbqv                      Running   1          Error
collector-gw87l                      Running   1          Error
collector-hbh4k                      Running   1          Error
collector-hdxqf                      Running   0          <none>
collector-hllpm                      Running   1          Error
collector-jvsvh                      Running   0          <none>
collector-kpq9l                      Running   1          Error
collector-l7dn9                      Running   1          Error
collector-lcqxz                      Running   1          Error
collector-m7tcl                      Running   1          Error
collector-m8b7w                      Running   0          <none>
collector-mw82k                      Running   0          <none>
collector-ngm88                      Running   1          Error
collector-nn4dr                      Running   0          <none>
collector-npddk                      Running   1          Error
collector-nts88                      Running   1          Error
collector-nwzvb                      Running   1          Error
collector-p5qmm                      Running   1          Error
collector-pnvl2                      Running   0          <none>
collector-pvcbf                      Running   1          Error
collector-pvh99                      Running   1          Error
collector-pzshk                      Running   1          Error
collector-qkd7x                      Running   1          Error
collector-qzp9p                      Running   1          Error
collector-r7rgp                      Running   0          <none>
collector-rr5fs                      Running   1          Error
collector-s5bjj                      Running   0          <none>
collector-s5l7p                      Running   1          Error
collector-sbnlm                      Running   1          Error
collector-srf8d                      Running   0          <none>
collector-tc5lf                      Running   0          <none>
collector-v49qh                      Running   1          Error
collector-v6nxk                      Running   1          Error
collector-vgmpf                      Running   0          <none>
collector-vjq6b                      Running   1          Error
collector-vl5mm                      Running   1          Error
collector-vmtxj                      Running   0          <none>
collector-vt9p6                      Running   1          Error
collector-w6q6z                      Running   1          Error
collector-wd5nh                      Running   1          Error
collector-wmk6z                      Running   0          <none>
collector-wpxhw                      Running   0          <none>
sensor-6c79875848-5t9fj              Running   1          OOMKilled
