PodName AvgCPU(cores) %CPU AvgMem(Mi) %Mem
admission-control-7fb7b7cd7d-5sbh5 0.013 0.00 555 55.50
admission-control-7fb7b7cd7d-cnt79 0.013 0.00 551 55.10
admission-control-7fb7b7cd7d-dms7v 0.013 0.00 569 56.90
collector-26pk6 0.027 0.00 126 12.60
collector-2pdrh 0.033 0.00 141 14.10
collector-2wlf8 0.024 0.00 116 11.60
collector-44xmg 0.006 0.00 65 6.50
collector-47nfw 0.021 0.00 113 11.30
collector-57dx8 0.026 0.00 116 11.60
collector-57l5r 0.026 0.00 97 9.70
collector-66q9f 0.005 0.00 65 6.50
collector-6qrdq 0.029 0.00 97 9.70
collector-6vh2k 0.021 0.00 123 12.30
collector-79x65 0.029 0.00 128 12.80
collector-7fdkj 0.027 0.00 112 11.20
collector-7gtj5 0.02 0.00 97 9.70
collector-7h65r 0.022 0.00 115 11.50
collector-7q7sj 0.023 0.00 116 11.60
collector-8fgvt 0.009 0.00 64 6.40
collector-8ftrc 0.021 0.00 119 11.90
collector-8ls9k 0.021 0.00 107 10.70
collector-8pg6r 0.01 0.00 67 6.70
collector-92qk8 0.006 0.00 95 9.50
collector-98stc 0.007 0.00 68 6.80
collector-9gl59 0.034 0.00 135 13.50
collector-9kdx6 0.051 0.01 81 8.10
collector-9sxdf 0.007 0.00 88 8.80
collector-b9qxc 0.015 0.00 65 6.50
collector-bkhc7 0.025 0.00 126 12.60
collector-bsllz 0.015 0.00 65 6.50
collector-d6fwv 0.006 0.00 65 6.50
collector-d6lqz 0.029 0.00 126 12.60
collector-db742 0.106 0.01 110 11.00
collector-dtrtm 0.031 0.00 134 13.40
collector-dwb65 0.009 0.00 119 11.90
collector-f96dc 0.021 0.00 129 12.90
collector-ggvtd 0.006 0.00 65 6.50
collector-ghprr 0.019 0.00 103 10.30
collector-gj8cs 0.037 0.00 129 12.90
collector-gpbqv 0.022 0.00 96 9.60
collector-gw87l 0.031 0.00 115 11.50
collector-hbh4k 0.007 0.00 67 6.70
collector-hdxqf 0.017 0.00 103 10.30
collector-hllpm 0.026 0.00 120 12.00
collector-jvsvh 0.02 0.00 119 11.90
collector-kpq9l 0.027 0.00 109 10.90
collector-l7dn9 0.027 0.00 115 11.50
collector-lcqxz 0.013 0.00 131 13.10
collector-m7tcl 0.006 0.00 67 6.70
collector-m8b7w 0.012 0.00 108 10.80
collector-mw82k 0.048 0.01 115 11.50
collector-ngm88 0.014 0.00 126 12.60
collector-nn4dr 0.015 0.00 122 12.20
collector-npddk 0.021 0.00 116 11.60
collector-nts88 0.041 0.01 137 13.70
collector-nwzvb 0.005 0.00 67 6.70
collector-p5qmm 0.008 0.00 103 10.30
collector-pnvl2 0.031 0.00 129 12.90
collector-pvcbf 0.02 0.00 114 11.40
collector-pvh99 0.015 0.00 113 11.30
collector-pzshk 0.007 0.00 131 13.10
collector-qkd7x 0.017 0.00 66 6.60
collector-qzp9p 0.006 0.00 67 6.70
collector-r7rgp 0.015 0.00 122 12.20
collector-rr5fs 0.042 0.01 112 11.20
collector-s5bjj 0.031 0.00 134 13.40
collector-s5l7p 0.037 0.00 103 10.30
collector-sbnlm 0.023 0.00 112 11.20
collector-srf8d 0.035 0.00 86 8.60
collector-tc5lf 0.011 0.00 106 10.60
collector-v49qh 0.006 0.00 63 6.30
collector-v6nxk 0.006 0.00 65 6.50
collector-vgmpf 0.021 0.00 149 14.90
collector-vjq6b 0.023 0.00 128 12.80
collector-vl5mm 0.012 0.00 98 9.80
collector-vmtxj 0.059 0.01 73 7.30
collector-vt9p6 0.057 0.01 71 7.10
collector-w6q6z 0.025 0.00 96 9.60
collector-wd5nh 0.031 0.00 120 12.00
collector-wmk6z 0.008 0.00 94 9.40
collector-wpxhw 0.019 0.00 99 9.90
sensor-6c79875848-5t9fj 0.341 8.52 6084 46.80
