NAME                                 STATUS    RESTARTS   REASON
admission-control-557fdd85c9-96dwh   Running   0          <none>
admission-control-557fdd85c9-fhvf5   Running   0          <none>
admission-control-557fdd85c9-hjzvb   Running   0          <none>
collector-27wzz                      Running   3          <none>
collector-2f787                      Running   3          <none>
collector-2fmsp                      Running   4          <none>
collector-44mds                      Running   7          <none>
collector-4nnc8                      Running   3          <none>
collector-4pzg4                      Running   11         <none>
collector-5c562                      Running   3          <none>
collector-5jp96                      Running   3          <none>
collector-6fkrf                      Running   9          <none>
collector-6k62w                      Running   3          <none>
collector-7742q                      Running   3          <none>
collector-7wbtn                      Running   3          <none>
collector-8pxp6                      Running   0          <none>
collector-9hm2n                      Running   3          <none>
collector-9qdtz                      Running   3          <none>
collector-bbmld                      Running   3          <none>
collector-bc9gr                      Running   3          <none>
collector-bf9mc                      Running   9          <none>
collector-bkz92                      Running   3          <none>
collector-c9tkz                      Running   5          <none>
collector-cfgng                      Running   3          <none>
collector-cpcn4                      Running   3          <none>
collector-csg54                      Running   3          <none>
collector-dnhrs                      Running   3          <none>
collector-fwsbf                      Running   3          <none>
collector-gfzwt                      Running   3          <none>
collector-glqjz                      Running   3          <none>
collector-gm4v2                      Running   3          <none>
collector-gqsqr                      Running   3          <none>
collector-hsspr                      Running   1          <none>
collector-j6nhz                      Running   3          <none>
collector-kwrtr                      Running   3          <none>
collector-l76hp                      Running   3          <none>
collector-lhh6c                      Running   3          <none>
collector-lmvvr                      Running   8          <none>
collector-lrfvx                      Running   3          <none>
collector-mhcbv                      Running   3          <none>
collector-mkjsb                      Running   3          <none>
collector-nkqhd                      Running   3          <none>
collector-pvt6d                      Running   3          <none>
collector-q79x7                      Running   3          <none>
collector-q8pm8                      Running   4          <none>
collector-qh6wk                      Running   3          <none>
collector-qrp5c                      Running   12         <none>
collector-qxtdm                      Running   2          <none>
collector-r2zv2                      Running   3          <none>
collector-rp5kg                      Running   3          <none>
collector-rzngn                      Running   3          <none>
collector-s2wjb                      Running   3          <none>
collector-s5nqk                      Running   3          <none>
collector-snzdn                      Running   16         <none>
collector-tplpp                      Running   4          <none>
collector-tzqb8                      Running   3          <none>
collector-v25jk                      Running   4          <none>
collector-v4r8h                      Running   3          <none>
collector-v5whf                      Running   3          <none>
collector-vgp25                      Running   3          <none>
collector-wlhwz                      Running   3          <none>
collector-x7bf7                      Running   3          <none>
collector-xwrdj                      Running   0          <none>
collector-zfpql                      Running   3          <none>
collector-zkx9b                      Running   4          <none>
scanner-7d5445475f-7vxx7             Running   0          <none>
scanner-7d5445475f-m88nh             Running   0          <none>
scanner-db-5f8d86bf96-27xlj          Running   0          <none>
sensor-c9f5b54f7-x5r27               Running   0          <none>
