PodName AvgCPU(cores) %CPU AvgMem(Mi) %Mem
admission-control-557fdd85c9-96dwh 0.001 0.00 177 17.70
admission-control-557fdd85c9-fhvf5 0.001 0.00 153 15.30
admission-control-557fdd85c9-hjzvb 0.001 0.00 159 15.90
collector-27wzz 0.04 0.03 128 17.07
collector-2f787 0.007 0.01 114 15.20
collector-2fmsp 0.004 0.00 118 15.73
collector-44mds 0.011 0.01 100 13.33
collector-4nnc8 0.012 0.01 113 15.07
collector-4pzg4 0.017 0.01 117 15.60
collector-5c562 0.05 0.04 130 17.33
collector-5jp96 0.053 0.04 124 16.53
collector-6fkrf 0.016 0.01 100 13.33
collector-6k62w 0.012 0.01 118 15.73
collector-7742q 0.004 0.00 116 15.47
collector-7wbtn 0.015 0.01 108 14.40
collector-8pxp6 0.01 0.01 75 10.00
collector-9hm2n 0.013 0.01 114 15.20
collector-9qdtz 0.042 0.04 128 17.07
collector-bbmld 0.004 0.00 118 15.73
collector-bc9gr 0.019 0.02 126 16.80
collector-bf9mc 0.004 0.00 117 15.60
collector-bkz92 0.006 0.00 118 15.73
collector-c9tkz 0.063 0.05 125 16.67
collector-cfgng 0.062 0.05 130 17.33
collector-cpcn4 0.034 0.03 132 17.60
collector-csg54 0.009 0.01 117 15.60
collector-dnhrs 0.004 0.00 115 15.33
collector-fwsbf 0.003 0.00 114 15.20
collector-gfzwt 0.066 0.05 134 17.87
collector-glqjz 0.005 0.00 116 15.47
collector-gm4v2 0.026 0.02 121 16.13
collector-gqsqr 0.012 0.01 97 12.93
collector-hsspr 0.008 0.01 82 10.93
collector-j6nhz 0.02 0.02 127 16.93
collector-kwrtr 0.013 0.01 108 14.40
collector-l76hp 0.004 0.00 113 15.07
collector-lhh6c 0.01 0.01 116 15.47
collector-lmvvr 0.012 0.01 117 15.60
collector-lrfvx 0.043 0.04 131 17.47
collector-mhcbv 0.047 0.04 129 17.20
collector-mkjsb 0.022 0.02 121 16.13
collector-nkqhd 0.057 0.05 130 17.33
collector-pvt6d 0.003 0.00 117 15.60
collector-q79x7 0.003 0.00 113 15.07
collector-q8pm8 0.012 0.01 122 16.27
collector-qh6wk 0.012 0.01 114 15.20
collector-qrp5c 0.012 0.01 80 10.67
collector-qxtdm 0.022 0.02 125 16.67
collector-r2zv2 0.025 0.02 128 17.07
collector-rp5kg 0.042 0.04 132 17.60
collector-rzngn 0.03 0.03 127 16.93
collector-s2wjb 0.026 0.02 124 16.53
collector-s5nqk 0.058 0.05 131 17.47
collector-snzdn 0.019 0.02 112 14.93
collector-tplpp 0.011 0.01 107 14.27
collector-tzqb8 0.007 0.01 119 15.87
collector-v25jk 0.007 0.01 103 13.73
collector-v4r8h 0.012 0.01 116 15.47
collector-v5whf 0.004 0.00 91 12.13
collector-vgp25 0.029 0.02 114 15.20
collector-wlhwz 0.003 0.00 117 15.60
collector-x7bf7 0.063 0.05 121 16.13
collector-xwrdj 0.003 0.00 69 9.20
collector-zfpql 0.039 0.03 130 17.33
collector-zkx9b 0.009 0.01 118 15.73
scanner-7d5445475f-7vxx7 0.001 0.05 86 2.15
scanner-7d5445475f-m88nh 0 0.00 36 0.90
scanner-db-5f8d86bf96-27xlj 0.001 0.05 70 1.75
sensor-c9f5b54f7-x5r27 0.043 2.15 2237 33.71
