NAME                                 STATUS    RESTARTS   REASON
admission-control-6c5cc4db69-kt8b5   Running   0          <none>
admission-control-6c5cc4db69-wpxnl   Running   0          <none>
admission-control-6c5cc4db69-zvblq   Running   0          <none>
collector-24m5n                      Running   0          <none>
collector-2gbjb                      Running   0          <none>
collector-2tstp                      Running   0          <none>
collector-4cpfq                      Running   0          <none>
collector-4h46n                      Running   0          <none>
collector-549dt                      Running   0          <none>
collector-5gnnq                      Running   0          <none>
collector-5rbpd                      Running   0          <none>
collector-6xpfn                      Running   0          <none>
collector-747zc                      Running   0          <none>
collector-7r6dh                      Running   0          <none>
collector-7wbpg                      Running   0          <none>
collector-89pwc                      Running   0          <none>
collector-8dsst                      Running   0          <none>
collector-8flnz                      Running   0          <none>
collector-8rbkb                      Running   0          <none>
collector-928c9                      Running   0          <none>
collector-9ns4r                      Running   0          <none>
collector-9xj5l                      Running   0          <none>
collector-b2q78                      Running   0          <none>
collector-b4cjr                      Running   0          <none>
collector-bzwlc                      Running   0          <none>
collector-cdvmm                      Running   0          <none>
collector-cppgm                      Running   0          <none>
collector-cvdlr                      Running   0          <none>
collector-cwktp                      Running   0          <none>
collector-d5l96                      Running   0          <none>
collector-dfkrp                      Running   0          <none>
collector-dh89f                      Running   0          <none>
collector-dhmqv                      Running   0          <none>
collector-dr9bs                      Running   0          <none>
collector-flgd8                      Running   0          <none>
collector-flqlb                      Running   0          <none>
collector-fm9kl                      Running   0          <none>
collector-g86lt                      Running   0          <none>
collector-hk45z                      Running   0          <none>
collector-hpbvb                      Running   0          <none>
collector-j5vq8                      Running   0          <none>
collector-jndzp                      Running   0          <none>
collector-jxtq5                      Running   0          <none>
collector-jzs2r                      Running   0          <none>
collector-kgpmm                      Running   0          <none>
collector-l7wgc                      Running   1          Error
collector-lsdc7                      Running   0          <none>
collector-m7qsz                      Running   0          <none>
collector-mhfcp                      Running   1          Error
collector-nrnsx                      Running   0          <none>
collector-qpglc                      Running   0          <none>
collector-qz9nc                      Running   0          <none>
collector-r9fpb                      Running   0          <none>
collector-r9r7f                      Running   0          <none>
collector-rzvvr                      Running   0          <none>
collector-st445                      Running   0          <none>
collector-vcnb7                      Running   0          <none>
collector-w9p2k                      Running   0          <none>
collector-wx4bj                      Running   0          <none>
collector-x6jz6                      Running   0          <none>
collector-x97z6                      Running   0          <none>
collector-xjzgz                      Running   0          <none>
collector-z77hz                      Running   0          <none>
collector-z9sbt                      Running   0          <none>
collector-zbfb5                      Running   0          <none>
sensor-55fc6db7d5-65vfc              Running   0          <none>
