PodName AvgCPU(cores) %CPU AvgMem(Mi) %Mem
admission-control-6c5cc4db69-kt8b5 0.003 0.01 249 16.21
admission-control-6c5cc4db69-wpxnl 0.003 0.01 248 16.15
admission-control-6c5cc4db69-zvblq 0.003 0.01 283 18.42
collector-24m5n 0.005 0.00 64 8.53
collector-2gbjb 0.009 0.01 79 10.53
collector-2tstp 0.009 0.01 63 8.40
collector-4cpfq 0.033 0.03 126 16.80
collector-4h46n 0.045 0.04 136 18.13
collector-549dt 0.012 0.01 156 20.80
collector-5gnnq 0.012 0.01 157 20.93
collector-5rbpd 0.053 0.04 135 18.00
collector-6xpfn 0.01 0.01 145 19.33
collector-747zc 0.007 0.01 68 9.07
collector-7r6dh 0.039 0.03 112 14.93
collector-7wbpg 0.01 0.01 130 17.33
collector-89pwc 0.016 0.01 77 10.27
collector-8dsst 0.05 0.04 109 14.53
collector-8flnz 0.014 0.01 106 14.13
collector-8rbkb 0.015 0.01 104 13.87
collector-928c9 0.01 0.01 128 17.07
collector-9ns4r 0.013 0.01 79 10.53
collector-9xj5l 0.008 0.01 64 8.53
collector-b2q78 0.014 0.01 120 16.00
collector-b4cjr 0.005 0.00 60 8.00
collector-bzwlc 0.059 0.05 126 16.80
collector-cdvmm 0.006 0.00 60 8.00
collector-cppgm 0.047 0.04 120 16.00
collector-cvdlr 0.04 0.03 114 15.20
collector-cwktp 0.04 0.03 135 18.00
collector-d5l96 0.019 0.02 73 9.73
collector-dfkrp 0.049 0.04 116 15.47
collector-dh89f 0.012 0.01 110 14.67
collector-dhmqv 0.012 0.01 104 13.87
collector-dr9bs 0.006 0.00 60 8.00
collector-flgd8 0.009 0.01 97 12.93
collector-flqlb 0.02 0.02 125 16.67
collector-fm9kl 0.006 0.00 64 8.53
collector-g86lt 0.054 0.05 125 16.67
collector-hk45z 0.007 0.01 62 8.27
collector-hpbvb 0.006 0.00 62 8.27
collector-j5vq8 0.014 0.01 109 14.53
collector-jndzp 0.004 0.00 61 8.13
collector-jxtq5 0.012 0.01 77 10.27
collector-jzs2r 0.007 0.01 64 8.53
collector-kgpmm 0.068 0.06 109 14.53
collector-l7wgc 0.003 0.00 67 8.93
collector-lsdc7 0.036 0.03 101 13.47
collector-m7qsz 0.006 0.00 64 8.53
collector-mhfcp 0.003 0.00 72 9.60
collector-nrnsx 0.004 0.00 61 8.13
collector-qpglc 0.006 0.00 61 8.13
collector-qz9nc 0.011 0.01 142 18.93
collector-r9fpb 0.057 0.05 108 14.40
collector-r9r7f 0.014 0.01 156 20.80
collector-rzvvr 0.013 0.01 170 22.67
collector-st445 0.021 0.02 120 16.00
collector-vcnb7 0.024 0.02 83 11.07
collector-w9p2k 0.013 0.01 108 14.40
collector-wx4bj 0.005 0.00 61 8.13
collector-x6jz6 0.008 0.01 67 8.93
collector-x97z6 0.035 0.03 129 17.20
collector-xjzgz 0.06 0.05 137 18.27
collector-z77hz 0.049 0.04 116 15.47
collector-z9sbt 0.021 0.02 86 11.47
collector-zbfb5 0.045 0.04 110 14.67
sensor-55fc6db7d5-65vfc 0.054 2.70 2343 23.43
